# SpringBoot-AngularJs-listaTarefas

./: .gitignore  README.md  pom.xml
src/main/java/com/tasklist/: TaskListApplication.java
src/main/java/com/tasklist/controller/: HomeController.java  TaskListController.java
src/main/java/com/tasklist/domain/: Task.java  TaskStatus.java
src/main/java/com/tasklist/repository/: TaskListRepository.java
src/main/java/com/tasklist/service/: TaskListService.java
src/main/java/com/tasklist/service/impl/: TaskListServiceImpl.java
src/main/java/com/tasklist/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: taskList.css
src/main/resources/static/js/: taskListController.js
src/main/resources/static/view/: modalTask.html
src/main/resources/templates/: taskList.html
